<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-size: 17px;
                padding: 0;
            }
            #logo {
                font-family: Stardos Stencil;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                color: blue;
            }
            #logo1 {
                font-family: Stardos Stencil;
                color: red;
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
            }
            .bg-img {
                background-image: url("images/login.jpg");
                min-height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: block;
                margin: auto;
                max-width: 32%;
                padding: 30px;
                background-image: radial-gradient(white,#3899a6);
                box-shadow: 5px 8px 10px black;
                opacity: 0.95;
                height: fit-content;
                border-radius: 45px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            #loginBtn {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 50%;
                opacity: 1;
                display: block;
                margin: 5% auto;
                border-radius: 20px;
            }
            #loginBtn:hover {
                opacity: 0.7;
            }
            a {
                float: right;
                margin: 10px;
                font-size: 15px;
            }
            @media only screen and (max-width: 768px) {
                .container {
                    max-width: 65%;
                    margin-top: 10%;
                    right: 15%;
                }
                .container #logo,.container #logo1{
                    font-size: 40px;
                }
            }
            @media only screen and (min-width: 769px) and (max-width: 991px) {
                .container {
                    max-width: 45%;
                }
            }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                .container {
                    max-width: 35%;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <form action="doLogin.jsp" class="container">
                <h1 id="logo"><span id="logo1">Borrow</span>Play</h1>
                <br>
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <br>
                <input type="submit" id="loginBtn" value="Login">
                <br>
            </form>

    </div>

    </body>
</html>
